government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = riverpony
unit_type = eastern
primary_culture = riverpony
religion = rjiken
capital = 4688
fixed_capital = 4688
historical_friend = RCT

530.6.20 = {
	monarch = {
		name = "Ava"
		dynasty = "Coltav"
		female = no
		birth_date = 500.3.3
		adm = 2
		dip = 2
		mil = 4
	}
}
530.6.21 = {
	heir = {
		name = "Peril"
		dynasty = "Coltav"
		female = no
		birth_date = 520.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
