government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = riverpony
unit_type = eastern
primary_culture = lakepony
religion = ponikami
capital = 473
fixed_capital = 473

520.12.24 = {
	monarch = {
		name = "Petal"
		dynasty = "Blessed"
		birth_date = 468.6.14
		adm = 3
		dip = 1
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = benevolent_personality
}
520.12.25 = {
	queen = {
		country_of_origin = LCT
		name = "Summer Radiance"
		dynasty = "Buckaic"
		birth_date = 472.3.8
		female = yes
		adm = 5
		dip = 5
		mil = 0
	}
}
520.12.26 = {
	heir = {
		name = "Flow"
		dynasty = "Blessed"
		birth_date = 491.8.12
		adm = 3
		dip = 3
		mil = 1
	}
}
