government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
unit_type = eastern
primary_culture = riverpony
religion = rjiken
capital = 2429
fixed_capital = 2429
historical_friend = CLV

530.6.20 = {
	monarch = {
		name = "Still"
		dynasty = "Water"
		female = yes
		birth_date = 487.3.5
		adm = 5
		dip = 4
		mil = 2
	}
}
530.6.21 = {
	heir = {
		name = "Calm"
		dynasty = "Water"
		female = no
		birth_date = 520.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}
