#Nova Griffonia
980 = "Weter"
2573 = "Griffsklif"
997 = "Stroomsbocht"
2574 = "Lekwater"
981 = "Noordveld"
2575 = "Dubbelstroom"
1104 = "Boreasfjord"
969 = "Koudfort"
1105 = "Groenestein"
2576 = "Zuidveld"
2577 = "Breekschedel"
2578 = "Havermout"
996 = "Eyrvloed"
985 = "Dullischaduw"
995 = "Nieuw Readewetter"
2579 = "Gratieburg"
994 = "Boreashaven"
2582 = "Gerlachsbeak"
2572 = "Ponywoud"
988 = "Nieuwkroon"
968 = "Wildseind"
2671 = "Nieuw Mirabelle"
966 = "Lammia"
968 = "Godenspits"
2016 = "Tinland"
2511 = "Nieuwberge"
2670 = "Liefdesblik"
2566 = "Snavel"
2565 = "Zomerszwart"
2570 = "Verestad"
971 = "Fort Fethisia"
2567 = "Hertogsvelde"
990 = "Diepingen"
2584 = "Houtwegen"
993 = "Nedrigsreste"
2569 = "Verdullië"
2589 = "Driegoden"
984 = "Dullisvleugel"
982 = "Pinguinswacht"
2591 = "Nieuw Grieslein"
1005 = "Jaksgrens"
1006 = "Jaksbergen"
2592 = "Jachtluwte"
959 = "Frosthill"