#Nova Griffonia
980 = "Weter"
2573 = "Grifsclyf"
997 = "Flussbende"	
2574 = "Starkstrom"
981 = "Nortvelt"
2575 = "Zweiwasser"
1104 = "Boreasfjord"
969 = "Kaltfort"
1105 = "Grünstein"
2576 = "Südfelt"
2577 = "Brechschädel"
2578 = "Haferflock"
996 = "Eyrfluss"
985 = "Dullischattern"
995 = "Neu Romau"
2579 = "Gnadeburg"
994 = "Boreashafen"
2582 = "Albrechtsbeak"
2572 = "Ponywalt"
988 = "Neukron"
968 = "Wildsende"
2671 = "Neu Mirabelle"
966 = "Lammia"
968 = "Göttergipfel"
2016 = "Zinnland"
2511 = "Neuspitze"
2670 = "Liebesblick"
2566 = "Schnabel"
2565 = "Sommerschatten"
2570 = "Federstadt"
971 = "Festung Gefieder"
2567 = "Königsfelt"
990 = "Tiepburg"
2584 = "Holzweg"
993 = "Niedrigrühe"
2569 = "Ferndulli"
2589 = "Trinität"
984 = "Dullisflügel"
982 = "Pinguinswacht"
2591 = "Neu Federia"
1005 = "Yaksgrenze"
1006 = "Yakshügel"
2592 = "Jagdfelt"
959 = "Frosthill"

#Griffonstone
1870 = "Langweg"
1869 = "Kupferhügel"
165 = "Vogelfort"
1769 = "Wohnsitz"
1863 = "Brüllfall"
4240 = "Solsruhe"

#Cyanolisia
317 = "Thymíaustadt"
