########################################
# Aquileian Events                     #
########################################

namespace = aquileia
normal_or_historical_nations = yes

###

country_event = { #Aquileia breaks apart in the aftermath of the Discret Takeover
	id = aquileia.1
	title = "aquileia.1.t"
	desc = "aquileia.1.d"
	picture = BAD_WITH_MONARCH_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 535
		NOT = { is_year = 540 }
		tag = AQU
	}

	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "aquileia.1.a"
		ai_chance = { factor = 100 }
		kill_ruler = yes
		add_legitimacy = -20
		change_government = despotic_monarchy
		define_ruler = {
			name = "Aimery I"
			dynasty = "Discret"
			adm = 2
			dip = 2
			mil = 6
			age = 42
			claim = 100
			male = yes
		}
		country_event = {
			id = aquileia.2
			days = 7
			random = 3
		}
	}
}

country_event = { #Aquileia breaks apart in the aftermath of the Discret Takeover
	id = aquileia.2
	title = "aquileia.2.t"
	desc = "aquileia.2.d"
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = "aquileia.2.a"
		ai_chance = { factor = 100 }
		add_legitimacy = -20
		add_prestige = -20
		AET = { grant_independence = yes }
		WST = { grant_independence = yes }
		POM = { grant_independence = yes }
		TAR = { grant_independence = yes }
		create_subject = {
			subject_type = vassal
			subject = RLA
		}
		create_subject = {
			subject_type = vassal
			subject = VNV
		}
		create_subject = {
			subject_type = vassal
			subject = FLW
		}
		create_subject = {
			subject_type = march
			subject = WSK
		}
	}
}