########################################
# Aquileian Events                     #
########################################

namespace = aquileia
normal_or_historical_nations = yes

###

country_event = { #Aquileia breaks apart in the aftermath of the Discret Takeover
	id = aquileia.1
	title = "aquileia.1.t"
	desc = "aquileia.1.d"
	picture = BAD_WITH_MONARCH_eventPicture

	fire_only_once = yes

	trigger = {
		is_year = 535
		NOT = { is_year = 540 }
		tag = AQU
	}

	mean_time_to_happen = {
		months = 6
	}
	
	immediate = {
		set_country_flag = discret_takeover_flag_start
	}
	
	option = {
		name = "aquileia.1.a"
		ai_chance = { factor = 100 }
		kill_ruler = yes
		add_legitimacy = -20
		add_government_reform = autocracy_reform
		define_ruler = {
			name = "Aimery I"
			dynasty = "Discret"
			adm = 2
			dip = 2
			mil = 6
			age = 42
			claim = 100
			male = yes
		}
		1761 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 2
				use_heir_as_leader = yes
			}
		}
		188 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 1
			}
		}
		hidden_effect = {
			country_event = {
				id = aquileia.2
				days = 7
				random = 3
			}
		}
	}
}

country_event = { #Aquileia breaks apart in the aftermath of the Discret Takeover
	id = aquileia.2
	title = "aquileia.2.t"
	desc = "aquileia.2.d"
	picture = CIVIL_WAR_eventPicture

	fire_only_once = yes
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = discret_takeover_flag_complete
	}
	
	option = {
		name = "aquileia.2.a"
		ai_chance = { factor = 100 }
		add_legitimacy = -20
		add_prestige = -20
		GRW = { grant_independence = yes }
		WST = { grant_independence = yes }
		POM = { grant_independence = yes }
		TAR = { grant_independence = yes }
		LOI = { grant_independence = yes }
		create_vassal = RLA
		create_vassal = VNV
		create_vassal = FLW
		create_vassal = WSK
		create_vassal = PRI
	}
}