guarantee = {
	first = RTD
	second = KLB
	start_date = 500.1.1
	end_date = 1670.1.1
}

march = {
	first = KTR
	second = CNA
	start_date = 500.1.1
	end_date = 1670.1.1
}

march = {
	first = KTR
	second = HEL
	start_date = 500.1.1
	end_date = 535.1.2
}
march = {
	first = KTR
	second = MID
	start_date = 500.1.1
	end_date = 535.1.2
}
alliance = {
	first = FEA
	second = RDW
	start_date = 500.1.1
	end_date = 535.1.2
}

alliance = {
	first = BEE
	second = OSN
	start_date = 500.1.1
	end_date = 535.1.2
}

guarantee = {
	first = WIN
	second = FLU
	start_date = 500.1.1
	end_date = 535.1.2
}

alliance = {
	first = AIW
	second = VLE
	start_date = 500.1.1
	end_date = 535.1.2
}