alliance = {
	first = CHZ
	second = NAV
	start_date = 500.1.1
	end_date = 535.1.2
}

vassal = {
	first = NAV
	second = ACC
	start_date = 500.1.1
	end_date = 535.1.2
}

alliance = {
	first = TAO
	second = LUH
	start_date = 500.1.1
	end_date = 535.1.2
}

vassal = {
	first = FAL
	second = MAT
	start_date = 500.1.1
	end_date = 535.1.2
}

vassal = {
	first = FAL
	second = TNT
	start_date = 500.1.1
	end_date = 535.1.2
}

vassal = {
	first = WNG
	second = ASB
	start_date = 500.1.1
	end_date = 535.1.2
}

vassal = {
	first = PUL
	second = VOL
	start_date = 500.1.1
	end_date = 535.1.2
}

vassal = {
	first = GOL
	second = EAT
	start_date = 500.1.1
	end_date = 535.1.2
}

vassal = {
	first = GOL
	second = ROA
	start_date = 500.1.1
	end_date = 535.1.2
}

alliance = {
	first = MIO
	second = CAZ
	start_date = 500.1.1
	end_date = 535.1.2
}
alliance = {
	first = MIO
	second = ELE
	start_date = 500.1.1
	end_date = 535.1.2
}

alliance = {
	first = KLO
	second = LEV
	start_date = 500.1.1
	end_date = 535.1.2
}
alliance = {
	first = KLO
	second = ARN
	start_date = 500.1.1
	end_date = 535.1.2
}
alliance = {
	first = ETF
	second = ROC
	start_date = 500.1.1
	end_date = 535.1.2
}
alliance = {
	first = QUR
	second = ESE
	start_date = 500.1.1
	end_date = 535.1.2
}
alliance = {
	first = QUR
	second = TDT
	start_date = 500.1.1
	end_date = 535.1.2
}